Valkyrie.App/Valkyrie.App/View/Options/DeveloperOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Valkyrie.App.View.Options.DeveloperOptionsPage">
    
    <ContentPage.Content>

        <Grid
            Margin="20, 20, 20, 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- fps -->

            <Switch
                x:Name="FPS_switch"
                Grid.Row="0"
                Grid.Column="1"
                IsToggled="False"
                Toggled="FPS_switch_Toggled"/>

            <Label
                Grid.Row="0"
                Grid.Column="2"
                Text="Display FPS" />

            <!-- runtime environment -->

            <Switch
                x:Name="Runtime_Env_Switch"
                Grid.Row="1"
                Grid.Column="1"
                IsToggled="False"
                Toggled="Runtime_Env_Switch_Toggled"/>

            <Label
                Grid.Row="1"
                Grid.Column="2"
                Text="Display Runtime Environment" />

            <!-- display scrollbox -->

            <Switch
                x:Name="Scrollbox_Switch"
                Grid.Row="2"
                Grid.Column="1"
                IsToggled="False"
                Toggled="Scrollbox_Switch_Toggled" />

            <Label
                Grid.Row="2"
                Grid.Column="2"
                Text="Show Scrollbox" />

            <!-- actor caption boxes -->

            <!-- grid -->

        </Grid>
    </ContentPage.Content>
</ContentPage>