Valkyrie.App/Valkyrie.App/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:behaviors="clr-namespace:Valkyrie.App.Behaviors"
             xmlns:converters="clr-namespace:Valkyrie.App.Converters"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             
             mc:Ignorable="d"
             x:Class="Valkyrie.App.View.GamePage"
             Title="Main Menu"
             BackgroundImageSource="{Binding BackgroundImage}"
             NavigationPage.HasNavigationBar="{Binding Paused}">
    
    <!-- Resources -->

    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:SelectedItemEventArgsToSelectedItemConverter
                x:Key="SelectedItemConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!-- Content -->
    
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- SK GL View -->

            <skia:SKGLView
                x:Name="SKGLView"
                Grid.Row="0"
                Grid.Column="0"              
                BindingContext="DeviceScreen"
                PaintSurface="SKGLView_PaintSurface"
                IsVisible="True">

            </skia:SKGLView>
            
            <!-- Ad that displays while paused -->
            <!-- But make sure device has connectivity first -->

            <ContentView
                x:Name="PauseAd"
                HeightRequest="220"
                WidthRequest="300"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Black"
                Margin="5, 20, 20, 20"
                IsVisible="{Binding Paused}">

                <StackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand"
                    HeightRequest="300"
                    WidthRequest="300"
                    Padding="20">

                    <Label
                        FontAttributes="Bold"
                        BackgroundColor="Black"
                        FontSize="Medium"
                        TextColor="WhiteSmoke"
                        HorizontalTextAlignment="Center"
                        Text="Your Ad Here" />

                </StackLayout>
            </ContentView>

            <!-- Troubleshooting Labels-->
            <!-- set visible = false in release build-->

            <StackLayout
                x:Name="Troubleshooting_Layout"
                Grid.Row="0"
                Grid.Column="0"
                IsVisible="{Binding Trouble_Visible}">

                <StackLayout
                    Orientation="Vertical">

                    <!-- Framerate -->
                    
                    <StackLayout    
                        Orientation="Horizontal">

                        <Label 
                            Text="Framerate: " 
                            TextColor="WhiteSmoke"/>

                        <Label
                            Text="{Binding FPS}"
                            TextColor="WhiteSmoke"/>

                    </StackLayout>
                    
                    <!-- Runtime environment-->

                    <StackLayout
                        Orientation="Horizontal">

                        <Label
                            Text="Environment: "
                            TextColor="WhiteSmoke" />

                        <Label
                            Text="{Binding Env}"
                            TextColor="WhiteSmoke" />
                    </StackLayout>
                    
                    
                </StackLayout>
            </StackLayout>
            
            <!-- Controls -->

            <Grid
                x:Name="Buttons"
                Grid.Row="0"
                Grid.Column="0">

                <Grid.RowDefinitions>
                    
                    <!-- Game screen -->
                    <RowDefinition Height="*" />

                    <!-- Button row -->
                    <RowDefinition Height="100" />

                    <!-- Bottom margin -->
                    <RowDefinition Height="5" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <!-- Left Margin-->
                    <ColumnDefinition Width="7" />

                    <!--D-Pad-->
                    <ColumnDefinition Width="100" />

                    <!--Start Button-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />

                    <!--A Button-->
                    <ColumnDefinition Width="75" />

                    <!--B Button-->
                    <ColumnDefinition Width="75" />

                    <!-- right margin-->

                    <ColumnDefinition Width="7" />
                </Grid.ColumnDefinitions>

                <!-- D-Pad-->

                <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Opacity="{Binding ControlOpacity}"
                        Source="dpad.png"/>

                <Grid
                    Grid.Row="1"
                    Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--
                    <Grid.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName=""
                    </Grid.Behaviors>
                    -->
                    
                    <!-- Up Button-->

                    <ImageButton
                        x:Name="Up_Btn"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Gray">

                        <ImageButton.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Pressed"
                                Command="{Binding RightCommand}" />

                            <behaviors:EventToCommandBehavior
                                EventName="Released"
                                Command="{Binding NullCommand}" />
                        </ImageButton.Behaviors>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".0" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <!-- Up-Right corner Button-->

                    <ImageButton
                        x:Name="Up_Right_Btn"
                        Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="Gray">

                        <ImageButton.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Pressed"
                                Command="{Binding UpRightCommand}" />

                            <behaviors:EventToCommandBehavior
                                EventName="Released"
                                Command="{Binding NullCommand}" />
                        </ImageButton.Behaviors>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".0" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <!-- Right Button -->

                    <ImageButton
                        x:Name="Right_Btn"
                        Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="Gray">

                        <ImageButton.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Pressed"
                                Command="{Binding RightCommand}" />

                            <behaviors:EventToCommandBehavior
                                EventName="Released"
                                Command="{Binding NullCommand}" />
                        </ImageButton.Behaviors>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".0" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <!-- Down-Right corner button-->

                    <ImageButton
                        x:Name="Down_Right_Btn"
                        Grid.Row="2"
                        Grid.Column="2"
                        BackgroundColor="Gray">

                        <ImageButton.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Pressed"
                                Command="{Binding DownRightCommand}" />

                            <behaviors:EventToCommandBehavior
                                EventName="Released"
                                Command="{Binding NullCommand}" />
                        </ImageButton.Behaviors>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".0" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <!-- Down Button-->

                    <ImageButton
                        x:Name="Down_Btn"
                        Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="Gray">

                        <ImageButton.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Pressed"
                                Command="{Binding DownCommand}" />

                            <behaviors:EventToCommandBehavior
                                EventName="Released"
                                Command="{Binding NullCommand}" />
                        </ImageButton.Behaviors>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".0" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <!-- Down-Left corner button-->

                    <ImageButton
                        x:Name="Down_Left_Btn"
                        Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="Gray">

                        <ImageButton.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Pressed"
                                Command="{Binding DownLeftCommand}" />

                            <behaviors:EventToCommandBehavior
                                EventName="Released"
                                Command="{Binding NullCommand}" />
                        </ImageButton.Behaviors>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".0" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <!-- Left Button-->

                    <ImageButton
                        x:Name="Left_Btn"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="Gray">

                        <ImageButton.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Pressed"
                                Command="{Binding LeftCommand}" />

                            <behaviors:EventToCommandBehavior
                                EventName="Released"
                                Command="{Binding NullCommand}" />
                        </ImageButton.Behaviors>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".0" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <!-- Up-Left corner Button-->

                    <ImageButton
                        x:Name="Up_Left_Btn"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="Gray">

                        <ImageButton.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Pressed"
                                Command="{Binding UpLeftCommand}" />

                            <behaviors:EventToCommandBehavior
                                EventName="Released"
                                Command="{Binding NullCommand}" />
                        </ImageButton.Behaviors>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".0" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </Grid>

                <!-- Start Button-->

                <Button
                    x:Name="Pause_Btn"
                    Grid.Row="1"
                    Grid.Column="3"
                    FontSize="Small"
                    Text="PAUSE" 
                    VerticalOptions="Center"
                    Opacity="{Binding ControlOpacity}"
                    BackgroundColor="DarkGray"
                    Clicked="PauseButtonClicked"/>

                <!-- B Button-->

                <ImageButton
                    x:Name="B_Btn"
                    Grid.Row="1"
                    Grid.Column="5"
                    Source="bButton.png" 
                    Aspect="AspectFit"
                    Opacity="{Binding ControlOpacity}"
                    VerticalOptions="Center"
                    CornerRadius="50"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent">

                    <ImageButton.Behaviors>
                        <behaviors:EventToCommandBehavior
                                EventName="Pressed"
                                Command="{Binding BCommand}" />

                        <behaviors:EventToCommandBehavior
                                EventName="Released"
                                Command="{Binding NullCommand}" />
                    </ImageButton.Behaviors>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="1" />

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>

                <!-- A Button-->

                <ImageButton
                    x:Name="A_Btn"
                    Grid.Row="1"
                    Grid.Column="6"
                    Source="aButton.png"
                    Aspect="AspectFit"
                    Opacity="{Binding ControlOpacity}"
                    CornerRadius="50"
                    VerticalOptions="Center"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    Command="{Binding ACommand}">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>