Valkyrie.App/Valkyrie.App/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Valkyrie.App.View.MenuPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid
                x:Name="Buttons"
                Padding="15"
                Margin="0, 0, 0, 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="NewGame_Btn"
                    Text="New Game"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="True"
                    Clicked="NewgameClicked" />

                <Button
                    x:Name="Save_Btn"
                    Text="Save Game"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsEnabled="False"
                    Clicked="Save_Btn_Clicked" />

                <Button
                    x:Name="Load_Btn"
                    Text="Load Game"
                    Grid.Row="3"
                    Grid.Column="1"
                    IsEnabled="False"
                    Clicked="Load_Btn_Clicked"/>

                <Button
                    x:Name="Resume_Btn"
                    Text="Resume Game"
                    Grid.Row="4"
                    Grid.Column="1"
                    IsEnabled="False"
                    Clicked="Resume_Btn_Clicked"/>

                <Button
                    x:Name="Options_Btn"
                    Text="Options"
                    Grid.Row="5"
                    Grid.Column="1"
                    IsEnabled="True"
                    Clicked="Options_Btn_Clicked"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>