Valkyrie.App/Valkyrie.App/View/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Valkyrie.App.View.OptionsPage">

    <ContentPage.Content>
        <Grid
            x:Name="Outer"
            Margin="20, 20, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />   <!-- transparency label -->
                <RowDefinition Height="20" />   <!-- transparency slider -->
                <RowDefinition Height="50" />   <!-- sample D-Pad image -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!-- Opacity Slider -->

            <Label
                    x:Name="opacityDisplay"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="WhiteSmoke"
                    Text="{Binding Source = {x:Reference opacityController},
                           Path=Value,
                           StringFormat='Opacity: {0:0.##}'}"/>

            <Slider 
                    x:Name="opacityController"
                    Maximum="1.0"
                    Minimum="0.2"
                    Value="0.85"
                    ValueChanged="Slider_ValueChanged" 
                    Grid.Row="2"
                    Grid.Column="2"/>
            
            <!-- Sample control to see the opacity -->

            <Image
                    x:Name="sampleDPad"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Opacity="{Binding controlOpacity}"
                    Source="dpad.png"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>