Valkyrie.App/Valkyrie.App/View/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Valkyrie.App.View.OptionsPage">

    <ContentPage.Content>
        <Grid
            x:Name="Outer"
            Margin="20, 20, 20, 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />   <!-- margin on top -->

                <RowDefinition Height="20" />   <!-- transparency label -->

                <RowDefinition Height="50" />   <!-- transparency slider -->

                <RowDefinition Height="50" />   <!-- sample D-Pad image -->

                <RowDefinition Height="60" />   <!-- Developer Options -->

                <RowDefinition Height="60" />   <!-- Control Options -->

                <RowDefinition Height="60" />   <!-- Display Options -->

                <RowDefinition Height="*" />    <!-- margin on bottom -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!-- Opacity Slider -->

            <Label
                    x:Name="opacityDisplay"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="WhiteSmoke"
                    Text="{Binding Source = {x:Reference opacityController},
                           Path=Value,
                           StringFormat='Opacity: {0:0.##}'}"/>

            <Slider 
                    x:Name="opacityController"
                    Maximum="1.0"
                    Minimum="0.2"
                    Value="0.85"
                    ValueChanged="Slider_ValueChanged" 
                    Grid.Row="2"
                    Grid.Column="2"/>

            <!-- Sample control to see the opacity -->

            <Image
                    x:Name="sampleDPad"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Opacity="{Binding controlOpacity}"
                    Source="dpad.png"/>

            <!-- Developer Options button -->
            
            <Button 
                Text="Developer Options"
                Grid.Row="4"
                Grid.Column="2"
                x:Name="DevOptions"
                BackgroundColor="{Binding ActiveColor}"
                Pressed="DevOptions_Pressed" />

            <!-- Control Options Button -->

            <Button 
                Text="Input Options"
                Grid.Row="5"
                Grid.Column="2"
                x:Name="InputOptionsBtn"
                BackgroundColor="{Binding ActiveColor}"
                Pressed="InputOptionsBtn_Pressed" />

            <!-- Display Options Button -->

            <Button
                Text="Display Options"
                Grid.Row="6"
                Grid.Column="2"
                x:Name="DisplayOptionsBtn"
                BackgroundColor="{Binding ActiveColor}"
                Pressed="DisplayOptionsBtn_Pressed" />

        </Grid>
    </ContentPage.Content>
</ContentPage>